* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 5vw;
}

.board {
  border: 2px solid white;
  width: 40vw;
  height: 40vw;
  display: flex;
  flex-direction: column;
  margin-right: 10vw;
  position: relative;
  z-index: 10;
  box-shadow: inset 0 0 0 2px red;
}

.row {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.cell {
  position: relative;
  font-size: 11vw;
  height: auto;
  width: 100%;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.status {
  width: 40vw;
  height: auto;
  margin-bottom: 5vw;
  display: flex;
  flex-direction: column;

  align-items: center;
}

#countdown {
  font-size: 5vw;
  height: auto;
  margin-bottom: 5vw;
}

#players {
  font-size: 3vw;
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  display: none;
}

.modal-content {
  width: 60%;
  height: 50%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  text-align: center;
}

#restart {
  background-color: #4caf50; /* Green */
  border: none;
  border-radius: 5px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  cursor: pointer;
  margin: auto;
}

.win {
  color: red;
}

.turn_indicator {
  color: green;
}

.player:not(.active) > .turn_indicator {
  visibility: hidden;
}

@media all and (max-width: 1024px) {
  .container {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .board {
    width: 90vw;
    height: 90vw;
    margin: 0;
  }
  .status {
    width: 90vw;
    height: auto;
  }
}
